{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=localhost\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "y4dre6OwheIN41Bmjmm25q9pCpvPfk9zCGyMHfeYyc6E7FcUF5IJs54Q9AA7FNXn",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:7226"
  }
}
